export const USERS_LIST_CHANGE_PAGE = 'USERS_LIST_CHANGE_PAGE'
export const USERS_LIST_INVALIDATE = 'USERS_LIST_INVALIDATE'
export const USERS_LIST_POPULATE = 'USERS_LIST_POPULATE'
export const USERS_LIST_SET_SEARCH_TERM = 'USERS_LIST_SET_SEARCH_TERM'
export const USERS_POST = 'USERS_POST'
export const USERS_SINGLE_ENROL = 'USERS_SINGLE_ENROL'
export const USERS_SINGLE_INVALIDATE = 'USERS_SINGLE_INVALIDATE'
export const USERS_SINGLE_SET_USER = 'USERS_SINGLE_SET_USER'
export const USERS_SINGLE_SUBSCRIBE = 'USERS_SINGLE_SUBSCRIBE'

export const ROLES_LIST_POPULATE = 'ROLES_LIST_POPULATE'
export const ROLES_LIST_INVALIDATE = 'ROLES_LIST_INVALIDATE'
export const ROLES_LIST_SET_FETCH_ERROR = 'ROLES_LIST_SET_FETCH_ERROR'

export const PLANS_LIST_INVALIDATE = 'PLANS_LIST_INVALIDATE'
export const PLANS_LIST_POPULATE = 'PLANS_LIST_POPULATE'

export const TOPICS_LIST_INVALIDATE = 'TOPICS_LIST_INVALIDATE'
export const TOPICS_LIST_POPULATE = 'TOPICS_LIST_POPULATE'

export const APPS_LIST_CHANGE_PAGE = 'APPS_LIST_CHANGE_PAGE'
export const APPS_LIST_INVALIDATE = 'APPS_LIST_INVALIDATE'
export const APPS_LIST_POPULATE = 'APPS_LIST_POPULATE'
export const APPS_LIST_SET_SEARCH_TERM = 'APPS_LIST_SET_SEARCH_TERM'
export const APPS_POST = 'APPS_POST'
export const APPS_SINGLE_INVALIDATE = 'APPS_SINGLE_INVALIDATE'
export const APPS_SINGLE_SET_APP = 'APPS_SINGLE_SET_APP';

export const APP_USERS_LIST_POPULATE = 'APP_USERS_LIST_POPULATE';
export const APP_USERS_LIST_INVALIDATE = 'APP_USERS_LIST_INVALIDATE';